{
    "name": "yfsns/yfsns-sms-tencent",
    "description": "YFSNS 腾讯云短信独立包 - 完整的腾讯云短信对接解决方案",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "合肥音符信息科技有限公司",
            "email": "support@yfsns.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "tencentcloud/sdk-php": "^3.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Yfsns\LaravelSmsTencent\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yfsns\LaravelSmsTencent\Providers\SmsTencentServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}